<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_10"
    android:gravity="center_horizontal"
    tools:context=".SixthActivity">
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"                                        
        android:text="Project"
        android:textStyle="bold"
        android:textSize="40dp"
        android:letterSpacing=".2"
        android:layout_marginBottom="50dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
    <EditText
        android:id="@+id/Github"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shap1"
        android:hint="GitHub Link"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/Linkedin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shap1"
        android:hint="Linkedin"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shap1"
        android:hint="Other Project"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">



        <TextView

            android:id="@+id/reset"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Reset"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/shape1"
            android:layout_marginTop="40dp"/>

        <TextView

            android:id="@+id/txtNext"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Next"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/shape1"
            android:layout_marginTop="40dp"/>



    </LinearLayout>


</LinearLayout>