<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/img_10"
    tools:context=".SecondActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work History"
        android:textSize="30dp"
        android:letterSpacing=".2"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shap1"
        android:hint="Started Month And Year"/>

    <EditText
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shap1"
        android:paddingLeft="15dp"
        android:hint="List your job s in order"/>
    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shap1"
        android:paddingLeft="15dp"
        android:hint="Include name and location of company"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shap1"
        android:paddingLeft="15dp"
        android:hint="Provide your job title"/>

    <EditText
        android:id="@+id/awards"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shap1"
        android:paddingLeft="15dp"
        android:hint="Highlight Awards"/>


    <EditText
        android:id="@+id/responsibilities"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shap1"
        android:paddingLeft="15dp"
        android:hint="Accomplishments And Responsibilities"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

    <TextView

    android:id="@+id/reset"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:text="Reset"
     android:textSize="20dp"
     android:layout_weight="1"
    android:textColor="@color/black"
     android:layout_marginEnd="10dp"
    android:textStyle="bold"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/shape1"
    android:layout_marginTop="40dp"/>

    <TextView

        android:id="@+id/txtNext"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Next"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/shape1"
        android:layout_marginTop="40dp"/>


</LinearLayout>
</LinearLayout>